# ms-expression

./: README  README.md  TODO  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eitan/msexpression/: MsExpressionApplication.java  ServicesConfiguration.java
src/main/java/com/eitan/msexpression/allocation/: Allocation.java  AllocationClient.java  AllocationController.java  AllocationRepository.java  AllocationService.java
src/main/java/com/eitan/msexpression/project/: Project.java  ProjectClient.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/resources/: application.yml
src/test/java/com/eitan/msexpression/: MsExpressionApplicationTests.java
